{
  "compilerOptions": {
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": [
      "dom",
      "dom.iterable",
      "ESNext"
    ],
    "target": "es2018",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "jsxFactory": "h",
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
     "composite": true,
    "baseUrl": ".",
    "types": [
      "vue"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "src/**/*.json",
    "tests/unit/*",
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "nightwatch.conf.*",
    "playwright.config.*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}